(dp1
S'HYPPTiJ'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8b\xae-\xb29\xf4\xf1?3\xef\x87v\xac\x82\xff?'
tbsS'HYWaiWaiTiJ'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\x92\xa6\xb1\xed\xb35\xf2?\x9d}\x02\xbc\x16\x9f\xff?'
tbsS'KaiTi_GB2312'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'b\x01\xc7\xf0o\xf7\xef?\xc3\xcd\x1aitP\xf2?'
tbsS'FZXiHei I-Z08S'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'8kO\xac\xec \xf2?\xbeM\xc8\xab\xa0`\xef?'
tbs.